spring.application.name=MicroService-Usuario
spring.datasource.url=jdbc:mysql://localhost:6543/microservicios
spring.datasource.username=root
spring.datasource.password=Mysql123.
#indicamos a spring que vamos usa hibernate pero ya es depreciado 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#sirve para evitar que java marque error al llamar las clases como un ciclo inficnito
spring.main.allow-circular-references=true 
#En eclipse no funciono el formato application.yml que se explica en la case 9 creacion de servicio usuario 1

#eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#######deshabilitar configserer
#->spring.cloud.config.enabled=false
spring.cloud.config.enabled=false
#->spring.cloud.config.import,optional.configserver=instead
#eureka.client.healthcheck.enabled: true
##Sustituimos lo de eureka por config
#spring.config.import= optional:configserver:http://localhost:8085
#usamos el application.properties que esta por default en github y comentamos
#spring.profiles.active=prod


management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health


resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=5
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=6s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.ratingHotelService.max-wait-duration-in-half-open-state=5s



