spring.application.name=MicroService-Usuario
spring.datasource.url=jdbc:mysql://localhost:6543/microservicios
spring.datasource.username=root
spring.datasource.password=Mysql123.
#indicamos a spring que vamos usa hibernate pero ya es depreciado 
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#para crear la primera tabla
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#sirve para evitar que java marque error al llamar las clases como un ciclo inficnito
spring.main.allow-circular-references=true 
#En eclipse no funciono el formato application.yml que se explica en la case 9 creacion de servicio usuario 1

##Se comenta todo lo de eureka para usar la configuracion de ConfigServer##
#->eureka.instance.prefer-ip-address=true
#->eureka.client.register-with-eureka=true
#->eureka.client.fetch-registry=true
#->eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.healthcheck.enabled: true
#eureka.instance.hostname=localhost
##Sustituimos lo de eureka por config
spring.config.import=optional:configserver:http://localhost:8085
#Sspring.profiles.active=prod
